# RoutegeniusProject

frontend-clean/: package-lock.json  package.json
frontend-clean/src/: App.js  index.css  index.js
frontend-clean/src/components/: Pagination.js  ParcelListPage.js  UserListPage.js
frontend-clean/src/contexts/: UserAuthContext.js
frontend-clean/src/pages/: AdminDashboardPage.js  HomePage.js  LoginPage.js  RegisterPage.js  UserDashboardPage.js
frontend-clean/src/services/: api.js
logistics_final/logistics/logistics/: pom.xml
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/: LogisticsApplication.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/Repository/: FeedbackRepository.java  NotificationRepository.java  ParcelRepository.java  UserRepository.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/config/: ApplicationConfig.java  MailConfig.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/controller/: AuthController.java  FeedbackController.java  NotificationController.java  ParcelController.java  UserController.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/exception/: BadRequestException.java  ResourceNotFoundException.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/model/: Feedback.java  Notification.java  Parcel.java  ParcelStatus.java  Role.java  User.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/payload/: AuthRequest.java  AuthResponse.java  FeedbackRequest.java  FeedbackResponse.java  NotificationResponse.java  ParcelRequest.java  ParcelResponse.java  RegisterRequest.java  UserUpdateRequest.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/security/: CustomUserDetails.java  SecurityConfig.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/security/jwt/: JwtRequestFilter.java  JwtUtil.java
logistics_final/logistics/logistics/src/main/java/com/routegenius/logistics/service/: EmailService.java  FeedbackService.java  NotificationService.java  ParcelService.java  UserService.java
logistics_final/logistics/logistics/src/main/resources/: application.properties
logistics_final/logistics/logistics/src/test/java/com/routegenius/logistics/: LogisticsApplicationTests.java
